<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.0.1(71) (http://www.trivantis.com) -->
<!-- TITLE: (Shared) Completed courses/Bomb threat and search -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<TITLE>SPP Top Page</TITLE>
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-pagePlayer.js'></script>
<script type='text/javascript' src='trivantis-opautils.js'></script>
<script type="text/javascript">
//<!-- 
var pagePlayer = n;
var indexHtmlName = "index.html";
var firstPageName = "page40.html";
var pooledAudioCnt = 0;
var pooledVideoCnt = 0;
var bAutoStartOnFirstPage = false;
// -->

</script>
</head>
<body onload="opaOnPageLoad()" onunload="opaOnUnload()">
</body>
</html>