<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.0.1(71) (http://www.trivantis.com) -->
<!-- TITLE: (Shared) Completed courses/Bomb threat and search -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<TITLE>Knowledge Check</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=page899.html";
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var VarQuestion_892 = new Variable( 'VarQuestion_892', '', 0, 0, null, null, 'page1.html', f );
var VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1.html'  );
VarPageInChapter.set( '1' );
var VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1.html'  );
VarPagesInChapter.set( '4' );
var VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1.html'  );
VarCurrentPageName.set( 'Knowledge Check' );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'page1.html'  );
var bRcdTitle = false;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = t;
var bFillWindow = t;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = true;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og72.cwObj={};
		og72.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function trivFirstPage()
{
    trivExitPage('page40.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page899.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page954.html', true);
}

function trivPrevPage()
{
    trivExitPage('page313.html', true);
}

function trivNextChapter()
{
    trivExitPage('', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}
answerAllQuestions = function(){ trivAlert( 'f0', 'Bomb threat and search','You must answer all of the questions to continue.'); };
function cancelTest() {
    trivExitPage( 'page919.html', false );
}


if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var textbutton343 = new jsWndTextButton(); //home
	var textbutton1050 = new jsWndTextButton(); //btn2_exit
	var textbutton333 = new jsWndTextButton(); //arrow2_back
	var shape64 = new jsWndShape(); //Rectangle 7
	var og72 = new jsWndOther(); //Content B - 2 Column Layout
	var shape73 = new jsWndShape(); //Rectangle 8
	var text188 = new jsWndText(); //Page Title
	var textbutton323 = new jsWndTextButton(); //arrow2_next
	var text893 = new jsWndText(); //Page Count
	var textbutton1013 = new jsWndTextButton(); //test back
	var textbutton1008 = new jsWndTextButton(); //test next
	var textbutton921 = new jsWndTextButton(); //black1_cancel
	var qu892 = new jsWndMultiChoiceQuestion(); //Question_892
	var text945 = new jsWndText(); //Question Text
	var text946 = new jsWndText(); //Choice 1 text
	var radio947 = new jsWndFormRadio(); //Choice 1 button
	var text948 = new jsWndText(); //Choice 2 text
	var radio949 = new jsWndFormRadio(); //Choice 2 button
	var text950 = new jsWndText(); //Choice 3 text
	var radio951 = new jsWndFormRadio(); //Choice 3 button
	var text952 = new jsWndText(); //Choice 4 text
	var radio953 = new jsWndFormRadio(); //Choice 4 button
	og72.arChld=[shape73];
	og72.type=14;
	qu892.arChld=[text945,text946,radio947,text948,radio949,text950,radio951,text952,radio953];
	qu892.type=13;
	qu892.arChoices=[
		{ btnnm:"radio947", btn:"tobj947", txt:"tobj946", img:null },
		{ btnnm:"radio949", btn:"tobj949", txt:"tobj948", img:null },
		{ btnnm:"radio951", btn:"tobj951", txt:"tobj950", img:null },
		{ btnnm:"radio953", btn:"tobj953", txt:"tobj952", img:null }
		];
	var alertCtr = 0;
	var trivPageId=899; //trivPage.id
	var arWnds = [shape64,shape73,text893,text945,text946,radio947,text948,radio949,text950,radio951,text952,radio953,textbutton343,textbutton1050,textbutton333,text188,textbutton323,textbutton1013,textbutton1008,textbutton921];
	var arAttachObj = [textbutton343,textbutton1050,textbutton333,shape64,og72,shape73,text188,textbutton323,text893,textbutton1013,textbutton1008,textbutton921,qu892,text945,text946,radio947,text948,radio949,text950,radio951,text952,radio953];
	var arPooledMedia = [];
	var arQuest = [qu892];
}


loadIncFiles('page899', false);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
