<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.0.1(71) (http://www.trivantis.com) -->
<!-- TITLE: (Shared) Completed courses/Bomb threat and search -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<TITLE>Where would you Search?</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=page146.html";
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var VarQuestion_349 = new Variable( 'VarQuestion_349', '', 0, 0, null, null, 'page1.html', f );
var VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1.html'  );
VarCurrentPageName.set( 'Where would you Search?' );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'page1.html'  );
var bRcdTitle = false;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = t;
var bFillWindow = t;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og870.cwObj={};
		og870.cwObj.arChld=[
    ];
		og871.cwObj={};
		og871.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function trivFirstPage()
{
    trivExitPage('page40.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page146.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page168.html', true);
}

function trivPrevPage()
{
    trivExitPage('page140.html', true);
}

function trivNextChapter()
{
    trivExitPage('page899.html', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var textbutton343 = new jsWndTextButton(); //home
	var textbutton1050 = new jsWndTextButton(); //btn2_exit
	var textbutton333 = new jsWndTextButton(); //arrow2_back
	var image58 = new jsWndImage(); //Picture 8
	var shape64 = new jsWndShape(); //Rectangle 7
	var text188 = new jsWndText(); //Page Title
	var qu349 = new jsWndMultiResponseQuestion(); //Question_349
	var text358 = new jsWndText(); //Question Text
	var image357 = new jsWndImage(); //Question image
	var checkbox359 = new jsWndFormRadio(); //Hot Spot 1 button
	var checkbox360 = new jsWndFormRadio(); //Hot Spot 2 button
	var checkbox361 = new jsWndFormRadio(); //Hot Spot 3 button
	var og870 = new jsWndOther(); //Correct
	var text851 = new jsWndText(); //Correct Blcok
	var textbutton860 = new jsWndTextButton(); //Correctl next
	var og871 = new jsWndOther(); //incorrect
	var text856 = new jsWndText(); //Incorrect
	var textbutton865 = new jsWndTextButton(); //incorrect next
	action349_1 = function(pF){
    og870.show(); 
    if(typeof pF == 'function') pF();

};

	action349_2 = function(pF){
    text856.show(); 
    if(typeof pF == 'function') pF();

};

	qu349.arChld=[text358,image357,checkbox359,checkbox360,checkbox361];
	qu349.type=13;
	qu349.arChoices=[
		{ btnnm:"checkbox359", btn:"tobj359", txt:null, img:null },
		{ btnnm:"checkbox360", btn:"tobj360", txt:null, img:null },
		{ btnnm:"checkbox361", btn:"tobj361", txt:null, img:null }
		];
	og870.arChld=[text851,textbutton860];
	og870.type=14;
	og871.arChld=[text856,textbutton865];
	og871.type=14;
	var alertCtr = 0;
	var trivPageId=146; //trivPage.id
	var arWnds = [image58,shape64,text358,image357,checkbox359,checkbox360,checkbox361,text851,text856,textbutton343,textbutton1050,textbutton333,text188,textbutton860,textbutton865];
	var arAttachObj = [textbutton343,textbutton1050,textbutton333,image58,shape64,text188,qu349,text358,image357,checkbox359,checkbox360,checkbox361,og870,text851,textbutton860,og871,text856,textbutton865];
	var arPooledMedia = [];
	var arQuest = [qu349];
}


loadIncFiles('page146', false);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
