<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.0.1(71) (http://www.trivantis.com) -->
<!-- TITLE: (Shared) Completed courses/Bomb threat and search -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<TITLE>Last test page</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-titlemgr.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=page900.html";
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var Test_1_Score = new Variable( 'Test_1_Score', '0', 0, 0, null, null, 'page1.html'  );
var VarQuestion_892 = new Variable( 'VarQuestion_892', '', 0, 0, null, null, 'page1.html', f );
var VarQuestion_955 = new Variable( 'VarQuestion_955', '', 0, 0, null, null, 'page1.html', f );
var VarQuestion_970 = new Variable( 'VarQuestion_970', '', 0, 0, null, null, 'page1.html', f );
var VarQuestion_984 = new Variable( 'VarQuestion_984', '', 0, 0, null, null, 'page1.html', f );
var AICC_Score = new Variable( 'AICC_Score', '0', 0, 0, null, null, 'page1.html', f );
var VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1.html'  );
VarPageInChapter.set( '4' );
var VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1.html'  );
VarPagesInChapter.set( '4' );
var VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1.html'  );
VarCurrentPageName.set( 'Last test page' );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'page1.html'  );
var bRcdTitle = false;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = t;
var bFillWindow = t;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = true;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		var titleMgr = getTitleMgrHandle()
		if( titleMgr ) {
		  if( !titleMgr.loadTest( '_tobj890', 'test890', 'page900.html' )) {
		    var gotoPage = titleMgr.cancelTest( 'test890' )
		    if( gotoPage ) trivExitPage( gotoPage, false )
		  }
		}
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og72.cwObj={};
		og72.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
bDoProcessTest = false;
trivProcessTest=1;

function trivFirstPage()
{
    trivExitPage('page40.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page900.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page917.html', true);
}

function trivPrevPage()
{
    trivExitPage('page969.html', true);
}

function trivNextChapter()
{
    trivExitPage('', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}
answerAllQuestions = function(){ trivAlert( 'f0', 'Bomb threat and search','You must answer all of the questions to continue.'); };
function finishTest( score ) {
  var titleMgr = getTitleMgrHandle();
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test890' );
    if( gotoPage || gotoPage === '') {
      if( score ) afterProcessTest( score, 'Test_1_Score' );
      setTimeout(function(){trivExitPage( gotoPage, false );},1000);
    }
    else if( !gotoPage && gotoPage != '' ) {
      setTimeout( "finishTest()", 1000 );
    }
  }
}

var processTestStarted = false;

function processTest(bCheck) {
	if ( processTestStarted ) return;
	try {
		processTestStarted = true;
		if( bCheck )
		{
			if( trivCheckQuestions( null, true ) == 'return' )
				return;
			if( trivActFBCnt != 0 )
			{
				bDoProcessTest = true;
				setTimeout( "checkLeavePage()", 100 )
				return;
			}
		}
		var titleMgr = getTitleMgrHandle();
		if( titleMgr ) {
			if( VarQuestion_892.f > 0 ) VarQuestion_892.uDT(); else VarQuestion_892.getValue();
			if( VarQuestion_955.f > 0 ) VarQuestion_955.uDT(); else VarQuestion_955.getValue();
			if( VarQuestion_970.f > 0 ) VarQuestion_970.uDT(); else VarQuestion_970.getValue();
			if( VarQuestion_984.f > 0 ) VarQuestion_984.uDT(); else VarQuestion_984.getValue();
			Test_1_Score.set( titleMgr.GetTestScore( 'test890' ));
			var score = parseInt( Test_1_Score.getValue() );
			titleMgr.processTest( 'test890' );
			if ( titleMgr.GetIfTestPassed( 'test890' ) ) {
				trivPageTracking.setRangeStatus(890, 2)
				trivPageTracking.updateIndicators();
			}
			finishTest( score );
		}
	}
	finally { processTestStarted = false; }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle();
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test890' );
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false );
  }
}


if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var textbutton343 = new jsWndTextButton(); //home
	var textbutton1050 = new jsWndTextButton(); //btn2_exit
	var shape64 = new jsWndShape(); //Rectangle 7
	var og72 = new jsWndOther(); //Content B - 2 Column Layout
	var shape73 = new jsWndShape(); //Rectangle 8
	var text188 = new jsWndText(); //Page Title
	var text893 = new jsWndText(); //Page Count
	var textbutton1013 = new jsWndTextButton(); //test back
	var textbutton921 = new jsWndTextButton(); //black1_cancel
	var text1021 = new jsWndText(); //Text Block 2
	var textbutton1510 = new jsWndTextButton(); //check_circle
	var qu984 = new jsWndMultiChoiceQuestion(); //Question_984
	var text989 = new jsWndText(); //Question Text
	var text991 = new jsWndText(); //Choice 1 text
	var radio992 = new jsWndFormRadio(); //Choice 1 button
	var text993 = new jsWndText(); //Choice 2 text
	var radio994 = new jsWndFormRadio(); //Choice 2 button
	var text995 = new jsWndText(); //Choice 3 text
	var radio996 = new jsWndFormRadio(); //Choice 3 button
	var text997 = new jsWndText(); //Choice 4 text
	var radio998 = new jsWndFormRadio(); //Choice 4 button
	og72.arChld=[shape73];
	og72.type=14;
	qu984.arChld=[text989,text991,radio992,text993,radio994,text995,radio996,text997,radio998];
	qu984.type=13;
	qu984.arChoices=[
		{ btnnm:"radio992", btn:"tobj992", txt:"tobj991", img:null },
		{ btnnm:"radio994", btn:"tobj994", txt:"tobj993", img:null },
		{ btnnm:"radio996", btn:"tobj996", txt:"tobj995", img:null },
		{ btnnm:"radio998", btn:"tobj998", txt:"tobj997", img:null }
		];
	var alertCtr = 0;
	var trivPageId=900; //trivPage.id
	var arWnds = [shape64,shape73,text893,text1021,text989,text991,radio992,text993,radio994,text995,radio996,text997,radio998,textbutton343,textbutton1050,text188,textbutton1013,textbutton921,textbutton1510];
	var arAttachObj = [textbutton343,textbutton1050,shape64,og72,shape73,text188,text893,textbutton1013,textbutton921,text1021,textbutton1510,qu984,text989,text991,radio992,text993,radio994,text995,radio996,text997,radio998];
	var arPooledMedia = [];
	var arQuest = [qu984];
}


loadIncFiles('page900', false);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
