<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.0.1(71) (http://www.trivantis.com) -->
<!-- TITLE: (Shared) Completed courses/Bomb threat and search -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<TITLE>Now it's your turn</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=page83.html";
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1.html'  );
VarCurrentPageName.set( 'Now it\'s your turn' );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'page1.html'  );
var bRcdTitle = false;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = t;
var bFillWindow = t;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		arAudioVideo.push(audio1026);
		arAudioVideo.push(audio92);
		arAudioVideo.push(audio1460);
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function trivFirstPage()
{
    trivExitPage('page40.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page83.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page97.html', true);
}

function trivPrevPage()
{
    trivExitPage('page79.html', true);
}

function trivNextChapter()
{
    trivExitPage('page899.html', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var textbutton343 = new jsWndTextButton(); //home
	var textbutton1050 = new jsWndTextButton(); //btn2_exit
	var textbutton333 = new jsWndTextButton(); //arrow2_back
	var image58 = new jsWndImage(); //Picture 8
	var shape64 = new jsWndShape(); //Rectangle 7
	var text188 = new jsWndText(); //Page Title
	var textbutton323 = new jsWndTextButton(); //arrow2_next
	var textbutton1422 = new jsWndTextButton(); //Button 3
	var shape1424 = new jsWndShape(); //Arrow Right
	var audio1026 = new jsWndAudio(); //xMerged HD audio corrected 
	var audio92 = new jsWndAudio(); //xPractice Bomb Threat.mp3
	var image716 = new jsWndImage(); //pasteImage715
	var text190 = new jsWndText(); //Text Block 2
	var image706 = new jsWndImage(); //pasteImage705
	var textbutton707 = new jsWndTextButton(); //special next
	var textbutton1024 = new jsWndTextButton(); //Play
	var audio1460 = new jsWndAudio(); //Merged HD audio corrected - Amplified v.8-12-2020
	var alertCtr = 0;
	var trivPageId=83; //trivPage.id
	var arWnds = [image58,shape64,shape1424,audio1026,audio92,image716,text190,image706,audio1460,textbutton343,textbutton1050,textbutton333,text188,textbutton323,textbutton1422,textbutton707,textbutton1024];
	var arAttachObj = [textbutton343,textbutton1050,textbutton333,image58,shape64,text188,textbutton323,textbutton1422,shape1424,audio1026,audio92,image716,text190,image706,textbutton707,textbutton1024,audio1460];
	var arPooledMedia = [];
}


loadIncFiles('page83', false);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
