<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.0.1(71) (http://www.trivantis.com) -->
<!-- TITLE: (Shared) Completed courses/Bomb threat and search -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<TITLE>What else did you hear?</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "index.html?jmptopg=page97.html";
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )


var VarQuestion_194 = new Variable( 'VarQuestion_194', '', 0, 0, null, null, 'page1.html', f );
var VarQuestion_224 = new Variable( 'VarQuestion_224', '', 0, 0, null, null, 'page1.html', f );
var VarQuestion_255 = new Variable( 'VarQuestion_255', '', 0, 0, '', 365, 'page1.html', f );
var VarTriQA_255 = new Variable( 'VarTriQA_255', '0', 0, 0, '', 365, 'page1.html', t );
var VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1.html'  );
VarCurrentPageName.set( 'What else did you hear?' );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'page1.html'  );
var bRcdTitle = false;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = t;
var bFillWindow = t;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og663.cwObj={};
		og663.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function trivFirstPage()
{
    trivExitPage('page40.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page97.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page114.html', true);
}

function trivPrevPage()
{
    trivExitPage('page83.html', true);
}

function trivNextChapter()
{
    trivExitPage('page899.html', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var textbutton343 = new jsWndTextButton(); //home
	var textbutton1050 = new jsWndTextButton(); //btn2_exit
	var textbutton333 = new jsWndTextButton(); //arrow2_back
	var text188 = new jsWndText(); //Page Title
	var shape1099 = new jsWndShape(); //Rectangle 7
	var og663 = new jsWndOther(); //Group_1
	var textbutton642 = new jsWndTextButton(); //special next
	var text647 = new jsWndText(); //Answer text
	var shape303 = new jsWndShape(); //Rectangle 8
	var text254 = new jsWndText(); //Text Block 1
	var qu255 = new jsWndMultiResponseQuestion(); //Threat language
	var text260 = new jsWndText(); //Question Text
	var text261 = new jsWndText(); //Choice 1 text
	var checkbox262 = new jsWndFormRadio(); //Choice 1 button
	var text263 = new jsWndText(); //Choice 2 text
	var checkbox264 = new jsWndFormRadio(); //Choice 2 button
	var text265 = new jsWndText(); //Choice 3 text
	var checkbox266 = new jsWndFormRadio(); //Choice 3 button
	var text267 = new jsWndText(); //Choice 4 text
	var checkbox268 = new jsWndFormRadio(); //Choice 4 button
	var text269 = new jsWndText(); //Choice 5 text
	var checkbox270 = new jsWndFormRadio(); //Choice 5 button
	var qu194 = new jsWndMultiResponseQuestion(); //Callers voice
	var text199 = new jsWndText(); //Question Text
	var text200 = new jsWndText(); //Choice 1 text
	var checkbox201 = new jsWndFormRadio(); //Choice 1 button
	var text202 = new jsWndText(); //Choice 2 text
	var checkbox203 = new jsWndFormRadio(); //Choice 2 button
	var text204 = new jsWndText(); //Choice 3 text
	var checkbox205 = new jsWndFormRadio(); //Choice 3 button
	var text206 = new jsWndText(); //Choice 4 text
	var checkbox207 = new jsWndFormRadio(); //Choice 4 button
	var text208 = new jsWndText(); //Choice 5 text
	var checkbox209 = new jsWndFormRadio(); //Choice 5 button
	var text210 = new jsWndText(); //Choice 6 text
	var checkbox211 = new jsWndFormRadio(); //Choice 6 button
	var text212 = new jsWndText(); //Choice 7 text
	var checkbox213 = new jsWndFormRadio(); //Choice 7 button
	var text214 = new jsWndText(); //Choice 8 text
	var checkbox215 = new jsWndFormRadio(); //Choice 8 button
	var text216 = new jsWndText(); //Choice 9 text
	var checkbox217 = new jsWndFormRadio(); //Choice 9 button
	var text218 = new jsWndText(); //Choice 10 text
	var checkbox219 = new jsWndFormRadio(); //Choice 10 button
	var text220 = new jsWndText(); //Choice 11 text
	var checkbox221 = new jsWndFormRadio(); //Choice 11 button
	var text222 = new jsWndText(); //Choice 12 text
	var checkbox223 = new jsWndFormRadio(); //Choice 12 button
	var text279 = new jsWndText(); //Choice 13 text
	var checkbox280 = new jsWndFormRadio(); //Choice 13 button
	var qu224 = new jsWndMultiResponseQuestion(); //Question_224
	var text229 = new jsWndText(); //Question Text
	var text230 = new jsWndText(); //Choice 1 text
	var checkbox231 = new jsWndFormRadio(); //Choice 1 button
	var text232 = new jsWndText(); //Choice 2 text
	var checkbox233 = new jsWndFormRadio(); //Choice 2 button
	var text234 = new jsWndText(); //Choice 3 text
	var checkbox235 = new jsWndFormRadio(); //Choice 3 button
	var text236 = new jsWndText(); //Choice 4 text
	var checkbox237 = new jsWndFormRadio(); //Choice 4 button
	var text238 = new jsWndText(); //Choice 5 text
	var checkbox239 = new jsWndFormRadio(); //Choice 5 button
	var text240 = new jsWndText(); //Choice 6 text
	var checkbox241 = new jsWndFormRadio(); //Choice 6 button
	var text242 = new jsWndText(); //Choice 7 text
	var checkbox243 = new jsWndFormRadio(); //Choice 7 button
	var text244 = new jsWndText(); //Choice 8 text
	var checkbox245 = new jsWndFormRadio(); //Choice 8 button
	var text246 = new jsWndText(); //Choice 9 text
	var checkbox247 = new jsWndFormRadio(); //Choice 9 button
	var text248 = new jsWndText(); //Choice 10 text
	var checkbox249 = new jsWndFormRadio(); //Choice 10 button
	var text284 = new jsWndText(); //Choice 11 text
	var checkbox285 = new jsWndFormRadio(); //Choice 11 button
	og663.arChld=[textbutton642,text647];
	og663.type=14;
	action255_1 = function(pF){
    og663.show(); 
    if(typeof pF == 'function') pF();

};

	action255_2 = function(pF){
    og663.show(); 
    if(typeof pF == 'function') pF();

};

	action255_3 = function(pF){
    og663.show(); 
    if(typeof pF == 'function') pF();

};

	qu255.arChld=[text260,text261,checkbox262,text263,checkbox264,text265,checkbox266,text267,checkbox268,text269,checkbox270];
	qu255.type=13;
	qu255.arChoices=[
		{ btnnm:"checkbox262", btn:"tobj262", txt:"tobj261", img:null },
		{ btnnm:"checkbox264", btn:"tobj264", txt:"tobj263", img:null },
		{ btnnm:"checkbox266", btn:"tobj266", txt:"tobj265", img:null },
		{ btnnm:"checkbox268", btn:"tobj268", txt:"tobj267", img:null },
		{ btnnm:"checkbox270", btn:"tobj270", txt:"tobj269", img:null }
		];
	qu194.arChld=[text199,text200,checkbox201,text202,checkbox203,text204,checkbox205,text206,checkbox207,text208,checkbox209,text210,checkbox211,text212,checkbox213,text214,checkbox215,text216,checkbox217,text218,checkbox219,text220,checkbox221,text222,checkbox223,text279,checkbox280];
	qu194.type=13;
	qu194.arChoices=[
		{ btnnm:"checkbox201", btn:"tobj201", txt:"tobj200", img:null },
		{ btnnm:"checkbox203", btn:"tobj203", txt:"tobj202", img:null },
		{ btnnm:"checkbox205", btn:"tobj205", txt:"tobj204", img:null },
		{ btnnm:"checkbox207", btn:"tobj207", txt:"tobj206", img:null },
		{ btnnm:"checkbox209", btn:"tobj209", txt:"tobj208", img:null },
		{ btnnm:"checkbox211", btn:"tobj211", txt:"tobj210", img:null },
		{ btnnm:"checkbox213", btn:"tobj213", txt:"tobj212", img:null },
		{ btnnm:"checkbox215", btn:"tobj215", txt:"tobj214", img:null },
		{ btnnm:"checkbox217", btn:"tobj217", txt:"tobj216", img:null },
		{ btnnm:"checkbox219", btn:"tobj219", txt:"tobj218", img:null },
		{ btnnm:"checkbox221", btn:"tobj221", txt:"tobj220", img:null },
		{ btnnm:"checkbox223", btn:"tobj223", txt:"tobj222", img:null },
		{ btnnm:"checkbox280", btn:"tobj280", txt:"tobj279", img:null }
		];
	qu224.arChld=[text229,text230,checkbox231,text232,checkbox233,text234,checkbox235,text236,checkbox237,text238,checkbox239,text240,checkbox241,text242,checkbox243,text244,checkbox245,text246,checkbox247,text248,checkbox249,text284,checkbox285];
	qu224.type=13;
	qu224.arChoices=[
		{ btnnm:"checkbox231", btn:"tobj231", txt:"tobj230", img:null },
		{ btnnm:"checkbox233", btn:"tobj233", txt:"tobj232", img:null },
		{ btnnm:"checkbox235", btn:"tobj235", txt:"tobj234", img:null },
		{ btnnm:"checkbox237", btn:"tobj237", txt:"tobj236", img:null },
		{ btnnm:"checkbox239", btn:"tobj239", txt:"tobj238", img:null },
		{ btnnm:"checkbox241", btn:"tobj241", txt:"tobj240", img:null },
		{ btnnm:"checkbox243", btn:"tobj243", txt:"tobj242", img:null },
		{ btnnm:"checkbox245", btn:"tobj245", txt:"tobj244", img:null },
		{ btnnm:"checkbox247", btn:"tobj247", txt:"tobj246", img:null },
		{ btnnm:"checkbox249", btn:"tobj249", txt:"tobj248", img:null },
		{ btnnm:"checkbox285", btn:"tobj285", txt:"tobj284", img:null }
		];
	var alertCtr = 0;
	var trivPageId=97; //trivPage.id
	var arWnds = [shape1099,textbutton642,text647,shape303,text254,text260,text261,checkbox262,text263,checkbox264,text265,checkbox266,text267,checkbox268,text269,checkbox270,text199,text200,checkbox201,text202,checkbox203,text204,checkbox205,text206,checkbox207,text208,checkbox209,text210,checkbox211,text212,checkbox213,text214,checkbox215,text216,checkbox217,text218,checkbox219,text220,checkbox221,text222,checkbox223,text279,checkbox280,text229,text230,checkbox231,text232,checkbox233,text234,checkbox235,text236,checkbox237,text238,checkbox239,text240,checkbox241,text242,checkbox243,text244,checkbox245,text246,checkbox247,text248,checkbox249,text284,checkbox285,textbutton343,textbutton1050,textbutton333,text188];
	var arAttachObj = [textbutton343,textbutton1050,textbutton333,text188,shape1099,og663,textbutton642,text647,shape303,text254,qu255,text260,text261,checkbox262,text263,checkbox264,text265,checkbox266,text267,checkbox268,text269,checkbox270,qu194,text199,text200,checkbox201,text202,checkbox203,text204,checkbox205,text206,checkbox207,text208,checkbox209,text210,checkbox211,text212,checkbox213,text214,checkbox215,text216,checkbox217,text218,checkbox219,text220,checkbox221,text222,checkbox223,text279,checkbox280,qu224,text229,text230,checkbox231,text232,checkbox233,text234,checkbox235,text236,checkbox237,text238,checkbox239,text240,checkbox241,text242,checkbox243,text244,checkbox245,text246,checkbox247,text248,checkbox249,text284,checkbox285];
	var arPooledMedia = [];
	var arQuest = [qu255,qu194,qu224];
}


loadIncFiles('page97', false);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
